# SECTION: Display Settings
# =========================

# The screen on which everything will be displayed.
# Note that screen numbering starts with 0.
display_screen = 1


# SECTION: Layout Settings
# ========================

# The margin to the borders of the window/screen etc
window_margin = 20

# The track width of the slider for scrolling through the corpus
slider_width = 50

# The height of the thumb of the slider for scrolling through the corpus
slider_thumb_height = 70

# The (vertical) margin between two successive preview boxes
preview_margin = 20.0

# The scale factor for the preview images
preview_scale = 1.8

# SECTION: Style Settings
# =======================

# The style sheet
stylesheet = style.css