# SECTION: Display Settings
# =========================

# The screen on which everything will be displayed.
# Note that screen numbering starts with 0.
# Has no effect if fullscreen is set to false
display_screen = 1

# The configuration file for the de.up.ling.gesture
gesture_config_properties = gesture-config-acer.properties

# Display in fullscreen (recommended)
fullscreen = true


# SECTION: Layout Settings
# ========================

# The margin to the borders of the window/screen etc
window_margin = 20

# The scale factor when now things are dragged onto the screen
initial_scale = 1.0


# SUBSECTION: Trash layout

# Width of the trash icon
trash_width = 200

# Height of the trash icon
trash_height = 200


# SUBSECTION: Preview section layout

# The track width of the slider for scrolling through the corpus
slider_width = 50

# The height of the thumb of the slider for scrolling through the corpus
slider_thumb_height = 70

# The (vertical) margin between two successive preview boxes
preview_margin = 20.0

# The scale factor for the preview images
preview_scale = 0.85

# Preferred width of the preview images (will only be used as a reference point)
preferred_preview_width = 400

# Width of the preview section (including the slider)
preview_section_width = 640


# SUBSECTION: TextRoot layout

# Width of the interpretation representation buttons
textroot_ir_width = 100

# Various margins and paddings for the text root are derived from this value
textroot_margin = 10

# Distance until an interpretation is dragged away from the root
textroot_interpretation_dragout_distance = 100


#SUBSECTION: GraphicalRoot layout

# Various margins and paddings for the graphical root are derived from this value
graphicalroot_margin = 10

# Radius of the radial menu button
graphicalroot_menu_button_radius = 24

# Radius of the expanded radial menu
radial_menu_expansion_radius = 200


# SUBSECTION: StringAlgebra object layout

# Padding around the string
stringvisualization_padding = 10

# Width of the text field
stringvisualization_width = 400


# SUBSECTION: GraphAlgebra object layout

# Padding around the Graph
graphvisualization_padding = 10

# Padding around the node labels
graphvisualization_node_padding = 5


# SECTION: Style Settings
# =======================

# The style sheet
stylesheet = style.css

# The number n of different id's supported by the css (i.e. class names id_0, ..., id_(n-1) are provided)
number_of_ids = 6

# The color of the location polygon closer to the parent
location_polygon_color_1 = rgba(187, 187, 187, 1.0)

# The color of the location polygon closer to the child
location_polygon_color_2 = rgba(187, 187, 187, 0.2)


# SECTION: Behaviour Settings
# ===========================

# SUBSECTION: Trash behaviour

# Things dragged into the preview zone will be trashed
preview_is_trash_zone = true
