# SECTION: Display Settings
# =========================

# The screen on which everything will be displayed.
# Note that screen numbering starts with 0.
display_screen = 1


# SECTION: Layout Settings
# ========================

# The track width of the slider for scrolling through the corpus
slider_width = 50

# The height of the thumb of the slider for scrolling through the corpus
slider_thumb_height = 70

# The margin to the borders of the window/screen
window_margin = 20

# SECTION: Style Settings
# =======================

# The style sheet
stylesheet = style.css