
# type of input device ("direct" or "indirect")
input_type = indirect

# specify screen (may not be needed)
screen_width = 1440
screen_height = 900

# specify sizes

# distance (relative to coordinate system of input device) that is
# ignored as jitter in a click event
finger_size = 0.014

# maximum distance (relative to coordinate system of input device)
# between touchpoints that belong to the same gesture
hand_size = 0.20

# minimal zoom factor that initiates a zoom gesture
# (1/init_zoom initiates a pinch gesture)
init_zoom = 1.1

# minimal angle (in degrees) that initiates a rotate gesture
init_rotate = 10

