
# type of input device ("direct" or "indirect")
input_type = direct

# specify screen (may not be needed)
screen_width = 1920
screen_height = 1080

# touchscreen coordinates start at top left ("bounds")
# or just below menu bar ("visualbounds")
screen_topleft = visualbounds

# distance (relative to coordinate system of input device) that is
# ignored as jitter in a click event
finger_size = 0.014

# distance (relative to coordinate system of input device) between
# two fingers that are next to each other
two_finger_distance = 0.06

# maximum distance (relative to coordinate system of input device)
# between touchpoints that belong to the same gesture
hand_size = 0.20

# minimal zoom factor that initiates a zoom gesture
# (1/init_zoom initiates a pinch gesture)
init_zoom = 1.1

# minimal angle (in degrees) that initiates a rotate gesture
init_rotate = 10

debug = false