
# type of input device ("direct" or "indirect")
input_type = direct

# specify screen (may not be needed)
screen_width = 3840
screen_height = 2160

# specify top left position of 

# touchscreen coordinates start at top left ("bounds")
# or just below menu bar ("visualbounds")
screen_topleft = visualbounds

# distance (relative to coordinate system of input device) that is
# ignored as jitter in a click event
finger_size = 0.007

# distance (relative to coordinate system of input device) between
# two fingers that are next to each other
two_finger_distance = 0.02

# maximum distance (relative to coordinate system of input device)
# between touchpoints that belong to the same gesture
hand_size = 0.10

# minimal zoom factor that initiates a zoom gesture
# (1/init_zoom initiates a pinch gesture)
init_zoom = 1.15

# minimal angle (in degrees) that initiates a rotate gesture
init_rotate = 30

debug = false
